我使用的是基于华为Hi2115芯片的开发芯片（BC28），移动的NB卡。
连接好串口线后，发送以下指令：
ATI 得到版本号
AT+NBAND? 支持的基带
AT+CIMI 获取卡号
AT+CGSN=1 获取RMEI
AT+CEREG? 获取注册状态
AT+CGATT=1 注册终端入网
AT+CGPADDR 获取终端IP
AT+NSOCR=STREAM,6,65000,1 设置成TCP模式，并选用通道1
AT+NSOCO=1,114.115.178.195,60000 通道1，服务器的IP，以及服务创建的端口。
AT+NSOSD=1,4,21222324 发送指令，通道1，四个字节，ASCII码。
AT+NSORF=1,3 如果NB收到消息，需要这个指令接收，1通道，3个字节，最大四个字节。

（1）自己购买服务器，需要配置安全组，在里面添加规则。
如果是TCP通信，那么久添加TCP协议，入方向和出方向都要添加，端口自己设定范围，设定好了，在AT+NSOCO这个指令里面的端口要在那个范围内才可以。源IP地址默认。
（2）同时上面指令的ip地址是公网ip，不是私有ip。
（3）华为云，如果是学生，服务器很便宜，花了40块钱买了半年。
（4）链接：https://pan.baidu.com/s/1tEL5k_klIiN9NWPWQ_iGbg
提取码：429e 复制这段内容后打开百度网盘手机App，操作更方便哦
这个是在云服务器里面TCP测试的工具，复制到云服务器，打开后，点到TCP，创建，选好端口，要在服务器设置的端口范围内。
（5）进入云服务器，win+R或者找到运行命令，然后输入mstsc，输入你的服务器的名称ip地址密码就可以进去了。
--------------------- 
作者：冯冬阳 
来源：CSDN 
原文：https://blog.csdn.net/Mr_fdyong/article/details/85335523 
版权声明：本文为博主原创文章，转载请附上博文链接！